@import "src/styles/variables.sass"
.table-cell
  display: flex
  flex-grow: 1
  align-items: center
  justify-content: center
  word-wrap: break-word
  overflow: hidden
  height: 5rem
  background: $bg-color
  box-sizing: border-box
  width: 10rem
  padding-left: 1rem
.table-cell__th
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  border-bottom: 0.01rem solid transparent
  transition: all 0.3s
  user-select: none
  box-sizing: border-box
  &:hover
    border-bottom: 0.01rem solid $color
    cursor: pointer
    color: $active-color
.table-cell__span
  color: $active-color
  padding-left: 0.5rem
  transition: all 0.3s
  &--invisible
    display: none
  &--top
    padding-left: 1rem
  &--bottom
    padding-right: 1rem
    transform: rotate(180deg)
.table-cell__btn--delete
  color: $error
  font: inherit


