@import "src/styles/variables.sass"

.visually-hidden
    position: absolute !important
    height: 1px
    width: 1px
    overflow: hidden
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    white-space: nowrap
.btn
  flex-grow: 1
  background: transparent
  border: none
  color: inherit
  font-size: inherit
  margin: 0
  padding: 1rem
  text-transform: inherit
  cursor: inherit
.btn[disabled]
  color: $error
  opacity: 0.6
