@import "src/styles/variables.sass"
.search-bar__form
  display: flex
  flex-grow: 1
  max-width: 60rem
  margin: 0 auto
  border-radius: 20px
  box-shadow:  15px 15px 29px #272727, -15px -15px 29px #353535
  overflow: hidden
  transition: all 0.3s
  &:hover .search-bar__label
    border-bottom: 0.05rem solid $active-color
.search-bar__label
  flex-grow: 1
  display: flex
  border-bottom: 0.05rem solid transparent
  &::after
    content: ""
    height: 1.5rem
    width: 1.5rem
    mask: url("src/assets/icon-search.svg")
    mask-size: 100%
    mask-repeat: no-repeat
    background: $active-color
    position: relative
    left: calc(0% - 2rem)
    top: calc(50% - 0.75rem)
.search-bar__input
  flex-grow: 1
  padding: 2rem
  font: inherit
  background: $bg-color
  border: 0
  color: $color
  outline: none
  transition: all 0.3s
  &::-webkit-search-cancel-button
    display: none



