@import "src/styles/variables.sass"
.table-row
  display: flex
  flex-grow: 1
  padding-top: 1rem
  flex-direction: row
  position: relative
.table-row__cell
  align-items: center
  justify-content: center
  min-width: 10rem
  align-self: center
.table-row__btn--delete
  font: inherit
  color: red
  transition: all 0.3s
  border-radius: 10px
  box-shadow:  15px 15px 29px #272727, -15px -15px 29px #353535
  display: flex
  align-self: center
  margin-right: 2rem
  &:hover, &:focus
    color: $active-color
    cursor: pointer
.sticky
  position: sticky
  left: 0
