$color: #FFFFFF
$active-color: #ffa500
.table
  color: $color
  border-spacing: 2rem
  max-width: 60rem
  margin: 0 auto
  border-radius: 30px
  background: transparent
  box-shadow:  20px 20px 60px #272727, -20px -20px 60px #353535
  height: 30vh
  overflow-y: scroll
.table__caption
  margin: 1rem
  text-transform: uppercase
  user-select: none
  font-weight: 900
  color: $active-color
.table__head-row,
.table__row
  user-select: none
  min-height: 5rem
  max-height: 5rem
  overflow: hidden
.table__header
  text-transform: uppercase
  padding: 1rem
  border-bottom: 0.05rem solid transparent
  &:hover
    border-bottom: 0.05rem solid $color
    color: $active-color
    cursor: pointer

.table__cell
  text-align: center
.table__pagination
  display: table-footer-group

.table__head-cell
  text-transform: uppercase
  padding: 1rem
  border-bottom: 0.05rem solid transparent
  &:hover
    border-bottom: 0.05rem solid $color
    color: $active-color
    cursor: pointer
