$color: #FFFFFF
$active-color: #ffa500
$error: red
$bg-color: #2e2e2e


.number-input
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 0.5rem
  background: transparent
  color: $active-color
  border: none
  border-bottom: 0.05rem solid $active-color
  font-size: 1rem
  text-align: center
.date-input
  background: transparent
  z-index: 1
  order: -1
  border: 0
  font: inherit
  text-transform: uppercase
  box-sizing: border-box
  padding: 0.5rem
  color: $color
  &::after
    content: ""
    width: 1rem
    height: 1rem
    left: -13%
    position: relative
    z-index: -1
    mask: url("src/assets/icon-calender.svg")
    mask-size: 100%
    mask-repeat: no-repeat
    background: orange
    margin-right: -1rem
  &::-webkit-inner-spin-button
    display: none
  &::-webkit-calendar-picker-indicator
    opacity: 0
    cursor: pointer
