$color: #FFFFFF
$active-color: #ffa500

.container
  display: flex
  user-select: none
.pagination__list
  display: flex
  list-style: none
  justify-content: space-between
  align-items: center
  font-size: 1rem
  flex-grow: 2
  padding: 0
  margin: 0

.pagination__item
  flex-grow: 1
.pagination__button
  flex-grow: 1
  background: transparent
  border: none
  color: $color
  font-size: 1.5rem
  display: flex
  tab-index: 1
  &:hover
    color: $active-color
  &:focus
    color: $active-color
.active
  border-bottom: 0.05rem solid $active-color

.pagination__number
  font-size: 1rem
  box-shadow: none
  &:hover
    box-shadow: none
