@import "src/styles/variables.sass"
.label
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: flex-start
.input
  opacity: 0
  cursor: pointer
  position: absolute
.checkbox
  position: absolute
  height: 1rem
  width: 1rem
  background: transparent
  border-radius: 0.2rem
  border: 0.05rem solid $active-color
  transition: all 0.1s ease-in
  &::after
    position: absolute
    content: ""
    border: solid $bg-color
    height: 1rem
    width: 1rem
    display: flex
    border-width: 0 0.3rem 0.3rem 0
    transform: rotate(0deg) scale(0)
    opacity: 1


input:checked ~ .checkbox
  background: $active-color

input:checked ~ .checkbox::after
  transform: rotate(45deg) scale(0.5) translateX(10%)
  top: -45%
  left: -25%
.title
  margin-left: 1.3rem
  cursor: pointer
