@import "src/styles/variables.sass"
.table
  display: flex
  flex-direction: column
  box-sizing: border-box
  color: $color
  max-width: 60rem
  margin: 0 auto
.table__caption
  display: flex
  text-transform: uppercase
  font-weight: bold
  padding: 1rem
  align-self: center
  justify-content: center
  align-items: center
  color: $active-color
.table__body, .table__head, .table__foot
  display: flex
  flex-direction: column

.scroll
  overflow-x: scroll
  &::-webkit-scrollbar
    background: transparent
    height: 1rem
  &::-webkit-scrollbar-thumb
    background-color: $active-color
    max-width: 0.3rem
