@import "src/styles/variables.sass"
.subjects__nav
  margin-top: 3rem
.subjects__list
  display: flex
  justify-content: space-between
  align-items: center
  list-style: none
  padding: 0
  max-width: 40rem
  margin: 0 auto
  flex-wrap: wrap

.subjects__item
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: center
  border-radius: 30px
  background: transparent
  box-shadow:  20px 20px 60px #272727, -20px -20px 60px #353535
  padding: 3rem
  margin: 1rem
.subjects__link
  color: $color
  flex-grow: 1
  display: flex
  align-items: center
  text-decoration: none
  border-bottom: 0.05rem solid transparent
  transition: all 0.3s
  &:hover
    cursor: pointer
    color: $active-color
.subjects__link--form
  width: 3rem
  margin: 3rem auto
  border-radius: 30px
  background: transparent
  box-shadow:  20px 20px 60px #272727, -20px -20px 60px #353535
  padding: 3rem
  font-size: 3rem
  display: flex
  align-items: center
  justify-content: center

.subjects__btn
  text-transform: uppercase
  flex-grow: 1
  justify-items: center
  align-items: center
  display: flex
  font: inherit
  &--delete
    display: flex
    color: $error
    order: 3
    cursor: pointer
.subjects__nav-empty
  display: flex
