$color: #FFFFFF
.container
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 40rem
  align-items: center
  color: $color

.not-found__title
  color: $color
  text-transform: uppercase

.not-found__list
  list-style: none
  padding: 0
  margin: 0
  display: flex
  align-items: center
  justify-content: space-around

.not-found__item
  margin: 1rem

.not-found__link
  color: inherit
  cursor: pointer
  text-decoration: none
