@import "src/styles/variables.sass"
.logo__link
  color: $color
  text-transform: uppercase
  text-decoration: none
  padding: 1rem

.wrapper
  display: flex
  flex-direction: column
.container
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: nowrap
.breadcrumbs
  display: flex
  align-self: center
.language__select
  background: transparent
  color: $color
  font: inherit
  border: none
.language__option
  background: $bg-color
  padding: 1rem
