$color: #FFFFFF
$active-color: #ffa500
.students-table__table
  color: $color
  border-spacing: 2rem
  max-width: 60rem
  margin: 0 auto
  border-radius: 30px
  background: #2e2e2e
  box-shadow:  20px 20px 60px #272727, -20px -20px 60px #353535

.student-table__caption
  margin: 1rem
  text-transform: uppercase
  user-select: none
  font-weight: 900
  color: $active-color

.students-table__head,
.students-table__row
  user-select: none
  min-height: 5rem
  max-height: 5rem
  overflow: hidden

.students-table__header
  text-transform: uppercase
  padding: 1rem
  border-bottom: 0.05rem solid transparent
  &:hover
    border-bottom: 0.05rem solid $color
    color: $active-color
    cursor: pointer

.students-table__cell
  text-align: center
  vertical-align: center
.pagination
  display: table-footer-group
