@import "src/styles/variables.sass"
.error__section
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.error__lead
  color: $active-color
.error__title
  color: $error
  display: flex
  align-self: center
  max-width: 15rem
