.wrapper
  display: flex
  flex-direction: column
  border-radius: 25px
  background: white
.title-barplot
  display: flex
  align-self: center
  text-transform: capitalize
  color: #ffa500
.barplot__individual-list
  list-style: none
  margin: 0
  padding-right: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column

.barplot__individual-item
  display: flex
  flex-direction: column

